<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .error{
            color: red;
        }
    </style>
</head>
<body>
<h1>Account form</h1>
<form th:action="@{/students/create}" method="post" th:object="${student}">
    <div>
        Name <input type="text" th:field="*{name}">
        <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</span>
    </div>
    <br>
    <div>
        Email <input type="text" th:field="*{email}">
        <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email Error</span>
    </div>
    <br>
    <div>
        Password <input type="password" th:field="*{password}">
        <span class="error" th:if="${#fields.hasErrors('passWord')}" th:errors="*{password}">Password Error</span>
    </div>

    <div>
        Code <input type="text" th:field="*{code}">
        <span class="error" th:if="${#fields.hasErrors('code')}" th:errors="*{code}">code Error</span>
    </div>

    <input type="submit" value="register">
</form>

</body>
</html>